# vehicle-rental

./: pom.xml
src/main/java/com/rental/controller/: BookingController.java  CompanyPaymentController.java  LocationController.java  PaymentController.java  ReportController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/com/rental/entity/: Booking.java  CompanyPayment.java  CompanyWallet.java  Location.java  Notification.java  Payment.java  PaymentTransaction.java  Report.java  Role.java  User.java  Vehicle.java
src/main/java/com/rental/repository/: BookingRepository.java  CompanyPaymentRepository.java  LocationRepository.java  PaymentRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/rental/service/: BookingService.java  CompanyPaymentService.java  LocationService.java  NotificationService.java  PaymentService.java  ReportService.java  RoleService.java  UserService.java  VehicleService.java
src/main/java/com/rental/service/impl/: BookingServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: userPaymentList.jsp
src/main/webapp/views/: adminLogin.jsp  bookingList.jsp  companyPaymentList.jsp  location-form.jsp  location-list.jsp  paymentList.jsp  refundFailed.jsp  role-form.jsp  role-list.jsp  unauthorized.jsp  user-form.jsp  user-list.jsp  userBookingList.jsp  vehicle-form.jsp  vehicle-list.jsp
